{
  "name": "questlegend",
  "version": "1.0.0",
  "description": "Question pour un champion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed Al Glawi",
  "license": "ISC",
  "dependencies": {
    "legendary": "github:momo2555/legendary"
  }
}
